plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'io.github.btpka3'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'com.alibaba.jvm.sandbox:sandbox-api:1.4.0'
	implementation 'com.alibaba.jvm.sandbox:sandbox-common-api:1.4.0'
	implementation 'com.alibaba.jvm.sandbox:sandbox-module-starter:1.4.0'
	implementation 'com.alibaba.jvm.sandbox:sandbox-provider-api:1.4.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
