plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.1.7'
}
group = 'com.github.btpka3'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
    set('springCloudVersion', "2021.0.6")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client'
//    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-discoveryclient'
//    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-config'
//    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-loadbalancer'
//    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-all'
    // 3.8.0
    implementation 'redis.clients:jedis'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

tasks.named('test') {
    useJUnitPlatform()
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2022.0.0.0-RC2"
        mavenBom "com.alibaba.cloud:aliyun-spring-boot-dependencies:1.0.0"
    }
}
