group=com.github.btpka3
version=0.1.0
sourceCompatibility=11
targetCompatibility=11

springBootVersion=2.7.11

# https://docs.gradle.org/6.0.1/userguide/build_environment.html#sec:gradle_configuration_properties
gradlePropertiesProp=gradlePropertiesValue11
sysProp=shouldBeOverWrittenBySysProp11
systemProp.system=systemValxsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsdue111