version 'unspecified'

apply plugin: 'java'
apply plugin:'application'
mainClassName = System.getProperty("mainClassName")

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // 指明 依赖另外一个工程
    compile(project(":sub-module-a"))
}

