group=com.github.btpka3
version=0.1.0
#sourceCompatibility=11
#targetCompatibility=11

springBootVersion=2.7.11
#feignVersion=9.4.0
#
#infinispanStarterVersion=2.1.4.Final
#infinispanVersion=9.4.9.Final