# btpka3.github.com

./: .gitignore  .project  README.md  _config.yml  a.txt  index.html  params.json  test.html  updateGradleWrapper.sh
db/first-redis/: .gitignore  README.md  build.gradle  settings.gradle
db/first-redis/src/test/resources/: logback-test.xml
db/first-rockdb/: build.gradle  settings.gradle
gradle/my-gradle/: README.md  build.gradle  settings.gradle
gradle/my-gradle-java/: README.md  build.gradle  settings.gradle
gradle/my-gradle-java/src/main/groovy/me/test/: TestGroovyDoc.groovy
gradle/my-gradle-java/src/main/java/me/test/: TestJavadoc.java
gradle/my-gradle-java/sub-module-a/: build.gradle
gradle/my-gradle-java/sub-module-b/: build.gradle
gradle/my-gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/my-gradle/src/main/groovy/me/test/: DbController.groovy  GspController.groovy  HiController.groovy  JsonController.groovy  MyGradleApplication.groovy  ServletInitializer.groovy
gradle/my-gradle/src/main/resources/: application.properties
gradle/my-gradle/src/main/resources/templates/: error.gsp  results.gsp
gradle/my-gradle/src/test/groovy/me/test/: MyGradleApplicationTests.groovy
grails/grails3/my-grails3/: build.gradle
grails/grails3/my-grails3/gradle/wrapper/: gradle-wrapper.properties
grails/grails3/my-grails3/grails-app/assets/libs/: aaa.css
grails/grails3/my-grails3/grails-app/assets/stylesheets/: bbb.css  bt.css
grails/grails3/my-grails3/grails-app/conf/: application.groovy  application.yml  logback.groovy
grails/grails3/my-grails3/grails-app/conf/spring/: resources.groovy
grails/grails3/my-grails3/grails-app/controllers/my/grails3/: HelloController.groovy
grails/grails3/my-grails3/grails-app/init/: BootStrap.groovy
grails/grails3/my-grails3/grails-app/views/hello/: gsp.gsp  index.gsp  rsc.gsp
java/access/my-access-db/: pom.xml
java/access/my-access-db/src/main/resources/: test.accdb
java/akka/my-akka/: README.md  build.gradle  settings.gradle
java/akka/my-akka/gradle/wrapper/: gradle-wrapper.properties
java/alibaba/dubbo-demo/: README.md  build.gradle  gradle.properties  settings.gradle
java/alibaba/dubbo-demo/demo-api/: build.gradle
java/alibaba/dubbo-demo/demo-consumer/: build.gradle
java/alibaba/dubbo-demo/demo-provider/: build.gradle
java/aliyun/first-aliyun/: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
java/aliyun/first-aliyun/buildSrc/: README.adoc  build.gradle  gradle.properties
java/aliyun/first-aliyun/first-acr/: build.gradle
java/aliyun/first-aliyun/first-green/: build.gradle
java/aliyun/first-aliyun/first-kms/: build.gradle
java/aliyun/first-aliyun/first-mq/: build.gradle
java/aliyun/first-aliyun/first-oss/: build.gradle
java/aliyun/first-aliyun/first-ram/: README.adoc  build.gradle
java/aliyun/first-aliyun/first-sls/: build.gradle
java/aliyun/first-aliyun/gradle/: libs.versions.toml
java/aliyun/first-aliyun/platform/: README.adoc  build.gradle
java/first-async-profiler/: README.md  build.gradle  settings.gradle
java/first-block-hound/: README.adoc  build.gradle  settings.gradle
java/first-captcha/: README.md  pom.xml
java/first-captcha/src/main/resources/: ehcache.xml  logback.xml
java/first-captcha/src/main/webapp/: index.jsp  recaptcha.jsp
java/first-captcha/src/main/webapp/WEB-INF/: applicationContext.xml  first-captcha-servlet.xml  web.xml
java/first-cassandra/: README.md  pom.xml
java/first-cassandra/src/main/resources/: applicationContext.xml
java/first-jvm-sandbox/: README.adoc  build.gradle  settings.gradle
java/first-logback/: README.md  pom.xml
java/first-logback/src/main/resources/: logback.xml
java/first-zk/: README.adoc  README.md  pom.xml
java/first-zk/src/main/java/me/test/: LockTest.java  (+1 more)
java/first-zk/src/main/resources/: applicationContext.xml
java/font-crawler/: build.gradle  font-crawler.1001freefonts.new-fonts.json  font-crawler.1001freefonts.top-fonts.json  settings.gradle
java/font-crawler/src/main/resources/: application.yml  demo.json
java/my-dapr/: build.gradle  gradle.properties  settings.gradle
java/my-dapr/gradle/wrapper/: gradle-wrapper.properties
java/my-dapr/src/main/resources/: application.yaml
java/my-dapr/src/test/resources/: logback-test.xml
java/my-ddd/: README.md  build.gradle  gradle.properties  settings.gradle
java/my-ddd/gradle/wrapper/: gradle-wrapper.properties
java/my-express/: README.md  pom.xml
java/my-express/src/main/resources/: logback.xml
java/my-hc/: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
java/my-hc/gradle/wrapper/: gradle-wrapper.properties
java/my-hc/src/main/resources/: application.yml
java/my-mssql/: pom.xml
java/my-mssql/src/main/resources/: application-context.xml  config.properties
java/my-netty/: README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
java/my-netty-socks5/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
java/my-netty-socks5/gradle/wrapper/: gradle-wrapper.properties
java/my-netty-socks5/src/main/front/: a.js  package-lock.json  package.json
java/my-netty-socks5/src/main/resources/public/: s5.pac
java/my-netty-socks5/src/test/docker/: docker-compose.yml  start.sh
java/my-netty/gradle/wrapper/: gradle-wrapper.properties
java/my-qlcoder/: build.gradle  settings.gradle
java/my-qlcoder/src/main/groovy/: B.groovy  FileInFile.groovy  HistoryEnc2.groovy  Main.groovy
java/my-rxjava/: README.md  build.gradle  gradle.properties  settings.gradle
java/my-rxjava/gradle/wrapper/: gradle-wrapper.properties
java/my-session/: README.md  pom.xml
java/my-session/src/main/resources/: applicationContext-root.xml  config.properties  logback.xml  spring-servlet.xml
java/my-session/src/main/webapp/: index.jsp
java/my-session/src/main/webapp/WEB-INF/: web.xml
java/zk/: README  pom.xml
java/zk/src/test/resources/: logback-test.xml
owasp/first-AntiSamy/: README.md  pom.xml
owasp/first-AntiSamy/dirtyInput/: 1.html  2.html  3.html  4.html  5.html
(+5478 files in other folders)
