plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.btpka3'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	//maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	//set('springAiVersion', "0.8.1")
	//set('springCloudVersion', "2023.0.1")
}

dependencies {
//	implementation platform("org.springframework.ai:spring-ai-bom:${springAiVersion}")
	//implementation "org.springframework.experimental.ai:spring-ai-openai-spring-boot-starter:${springAiVersion}"
//	implementation "com.alibaba.cloud.ai:spring-ai-alibaba-starter:${springAiAlibabaVersion}"
	//implementation 'group.springframework.ai:spring-ai-dashscope-spring-boot-starter:1.1.0'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-batch'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
//	implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
//	implementation 'org.springframework.cloud:spring-cloud-function-web'
//
//	implementation 'org.apache.httpcomponents.client5:httpclient5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.apache.commons:commons-text:1.12.0'

    implementation "io.dapr:dapr-sdk:${daprVersion}"
    implementation "io.dapr:dapr-sdk-actors:${daprVersion}"
    implementation "io.dapr:dapr-sdk-springboot:${daprVersion}"
    implementation "io.dapr:dapr-sdk-workflows:${daprWorkflowVersion}"
    implementation "io.dapr:dapr-sdk-autogen:${daprVersion}"

    implementation "io.dapr.spring:dapr-spring-boot-starter:${daprSpringVersion}"
    implementation "io.dapr.spring:dapr-spring-messaging:${daprSpringVersion}"
    implementation "io.dapr.spring:dapr-spring-data:${daprSpringVersion}"
    implementation "io.dapr.spring:dapr-spring-workflows:${daprSpringVersion}"

	implementation "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation "io.dapr.spring:dapr-spring-boot-starter-test:${daprSpringVersion}"
}

dependencyManagement {
	imports {
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
