springBootVersion=3.4.4
springCloudVersion=2023.0.1
springAiVersion=1.0.0-M6
springAiAlibabaVersion=1.0.0-M6.1
lombokVersion=1.18.38
daprVersion=1.14.1
daprWorkflowVersion=0.14.1
daprSpringVersion=0.14.1