#group=net.kingsilk
#version=1.2.0-SNAPSHOT
#sourceCompatibility=1.8
#targetCompatibility=1.8
springBootVersion=2.7.18
##qhCientsBomVersion=0.1.0-SNAPSHOT
#qhDepsBomVersion=0.2.0-SNAPSHOT
#qhCommonAdminVersion=0.1.0-SNAPSHOT
##qhCommonAdminVersion=
#wx4jVersion=0.1.0-SNAPSHOT

