group=com.github.btpka3
version=0.1.0-SNAPSHOT
#sourceCompatibility=1.8
#targetCompatibility=1.8

springBootVersion=3.1.5
# feignVersion=9.4.0
springCloudVersion=2022.0.4


# https://docs.gradle.org/6.0.1/userguide/build_environment.html#sec:gradle_configuration_properties
gradlePropertiesProp=gradlePropertiesValue11
sysProp=shouldBeOverWrittenBySysProp11
systemProp.system=systemValue111