# https://junit.org/junit5/docs/snapshot/user-guide/#writing-tests-parallel-execution-config-properties
# https://www.baeldung.com/junit-5-parallel-tests

# false|true
junit.jupiter.execution.parallel.enabled = true

# 1.0
junit.jupiter.execution.parallel.config.dynamic.factor = 2

# same_thread|concurrent
junit.jupiter.execution.parallel.mode.default = concurrent

# same_thread|concurrent
junit.jupiter.execution.parallel.mode.classes.default = concurrent

# dynamic|fixed|custom
junit.jupiter.execution.parallel.config.strategy=dynamic

# 256 + ${junit.jupiter.execution.parallel.config.dynamic.factor} * cores
# junit.jupiter.execution.parallel.config.dynamic.max-pool-size-factor

# true|false
junit.jupiter.execution.parallel.config.dynamic.saturate=true

# No default value
# junit.jupiter.execution.parallel.config.fixed.parallelism

# 256 + ${unit.jupiter.execution.parallel.config.fixed.parallelism}
# junit.jupiter.execution.parallel.config.fixed.max-pool-size

# true|false
junit.jupiter.execution.parallel.config.fixed.saturate=true

# No default value
#junit.jupiter.execution.parallel.config.custom.class=
