buildscript {
    ext {
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
//    dependencies {
//        classpath("io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE")
//    }
}

plugins {
    id 'idea'
    id 'project-report'
    id "org.springframework.boot" version "${springBootVersion}" //apply false
    id 'java'
}
//
//
//apply plugin: 'eclipse'
//apply plugin: 'idea'
//apply plugin: "io.spring.dependency-management"
//apply plugin: 'project-report'
//apply plugin: 'maven'
//apply plugin: 'maven-publish'
//apply plugin: 'java'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}


//idea {
//    module {
//        downloadJavadoc = false
//        downloadSources = true
//    }
//}
//eclipse {
//    classpath {
//        downloadSources = true
//    }
//}
//dependencies {
////    resolutionStrategy {
////        cacheChangingModulesFor 0, 'seconds'
////    }
//    implementation platform("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")
//    implementation("io.reactivex.rxjava2:rxjava:2.2.3")
//    implementation("io.reactivex.rxjava2:rxjava-joins:0.22.0")
//    implementation("org.apache.commons:commons-io:1.3.2")
//    implementation("com.github.davidmoten:rxjava2-extras:0.1.31")
//}


dependencies {
    implementation platform("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")

    constraints {
//        implementation("io.reactivex.rxjava2:rxjava")
//        implementation("io.reactivex.rxjava2:rxjava-joins:0.22.0")
        implementation("org.apache.commons:commons-io:1.3.2")
        //implementation("com.github.davidmoten:rxjava2-extras:0.1.31")
    }

    implementation 'io.projectreactor:reactor-core'
    implementation 'org.apache.commons:commons-io'
    implementation('io.reactivex.rxjava2:rxjava')
    implementation('org.apache.commons:commons-lang3')

    implementation("com.github.davidmoten:rxjava2-extras")
    implementation('org.apache.maven:maven-artifact:3.6.1')

    implementation('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')

    //testCompile("io.projectreactor:reactor-test")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.mockito:mockito-core')


}