buildscript {
    ext {
    }
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
//    dependencies {
//        classpath("io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE")
//    }
}

plugins {
    //id 'idea'
    //id 'project-report'
    id "org.springframework.boot" version "${springBootVersion}" //apply false
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}
//
//
//apply plugin: 'eclipse'
//apply plugin: 'idea'
//apply plugin: "io.spring.dependency-management"
//apply plugin: 'project-report'
//apply plugin: 'maven'
//apply plugin: 'maven-publish'
//apply plugin: 'java'

repositories {
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}



dependencies {
    implementation platform("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")

    constraints {
//        implementation("io.reactivex.rxjava2:rxjava")
//        implementation("io.reactivex.rxjava2:rxjava-joins:0.22.0")
        implementation("org.apache.commons:commons-io:1.3.2")
        //implementation("com.github.davidmoten:rxjava2-extras:0.1.31")
    }

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.projectreactor:reactor-core'
    implementation 'org.apache.commons:commons-io'
    implementation('org.apache.commons:commons-lang3')
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'

    //implementation('io.reactivex.rxjava2:rxjava:2.2.21')
    //implementation("com.github.davidmoten:rxjava2-extras:0.2.2")

    implementation('org.apache.maven:maven-artifact:3.6.1')

    implementation('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')

    //testCompile("io.projectreactor:reactor-test")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.mockito:mockito-core')

    implementation platform('io.projectreactor:reactor-bom:2022.0.1')
    implementation 'io.projectreactor.netty:reactor-netty-core'
    implementation 'io.projectreactor.netty:reactor-netty-http'
}
