buildscript {
    ext {
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE")
    }
}


apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "io.spring.dependency-management"
apply plugin: 'project-report'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://mvn.kingsilk.xyz/content/repositories/snapshots/" }
    mavenCentral()
}



idea {
    module {
        downloadJavadoc = false
        downloadSources = true
    }
}
eclipse {
    classpath {
        downloadSources = true
    }
}
dependencyManagement {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
    imports {
        //mavenBom "io.projectreactor:reactor-bom:Bismuth-RELEASE"
        mavenBom("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")
    }
    dependencies {
        dependency("io.reactivex.rxjava2:rxjava:2.2.3")
        dependency("io.reactivex.rxjava2:rxjava-joins:0.22.0")
        dependency("org.apache.commons:commons-io:1.3.2")
        dependency("com.github.davidmoten:rxjava2-extras:0.1.31")
    }
}


dependencies {
    compile 'io.projectreactor:reactor-core'
    compile 'org.apache.commons:commons-io'
    compile('io.reactivex.rxjava2:rxjava')
    compile('org.apache.commons:commons-lang3')

    compile("com.github.davidmoten:rxjava2-extras")

    compileOnly('org.projectlombok:lombok')
    testCompile('org.projectlombok:lombok')

    //testCompile("io.projectreactor:reactor-test")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.mockito:mockito-core')


}