#ref: 
# http://www.datanucleus.org/products/accessplatform/jdo/pmf.html
# http://www.datanucleus.org/extensions/rdbms_datastore_types.html
javax.jdo.option.ConnectionURL=hbase:
javax.jdo.option.Mapping=h2
datanucleus.autoCreateSchema=true
