buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        // mavenLocal()
        //maven { url "http://mvn.kingsilk.xyz/content/groups/public/" }
        mavenCentral()
        // maven { url "https://repo.spring.io/libs-release" }
        // mavenRepo url: "http://repo.maven.apache.org/maven2"
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
        classpath('org.springframework:springloaded:1.2.3.RELEASE')
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'project-report'

//apply plugin: 'war'
//war {
//    baseName = 'my-gradle'
//    version = '0.0.1-SNAPSHOT'
//}

jar {
    baseName = 'my-gradle'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


configurations {
    providedRuntime
}

repositories {
    //mavenLocal()
    //maven { url "http://mvn.kingsilk.xyz/content/groups/public/" }
    mavenCentral()
}

ext {
    // groovyVersion = '2.3.7'
    grailsVersion = '2.4.4'
//    grailsVersion = '3.0.1'
}

dependencies {
    //compile("org.springframework.boot:spring-boot-starter-actuator")
    //compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("org.springframework.boot:spring-boot-starter-aop")
    //compile("org.springframework.boot:spring-boot-starter-data-elasticsearch")
    //compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-groovy-templates")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    //compile("org.springframework.boot:spring-boot-starter-mail")
    //compile("org.springframework.boot:spring-boot-starter-redis")
    //compile("org.springframework.boot:spring-boot-starter-remote-shell")
    //compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")

    // GSP
    compile("org.grails:grails-gsp-spring-boot:1.0.0")
    compile("org.grails:grails-web-gsp:${grailsVersion}")
    compile("org.grails:grails-web-gsp-taglib:${grailsVersion}")
    compile("org.grails:grails-web-jsp:${grailsVersion}")
    compile("org.grails:grails-validation:${grailsVersion}")
    compile("org.hibernate:hibernate-validator")
    compile("org.apache.tomcat.embed:tomcat-embed-el")

    // GORM Spring Boot plugins
    // https://github.com/grails/grails-data-mapping/tree/master/boot-plugins

    // GORM
    compile("org.grails:gorm-hibernate4-spring-boot:1.1.0.RELEASE")

    // GORM - mongodb
    //compile("org.grails:gorm-mongodb-spring-boot:1.1.0.RELEASE")
    //compile("org.grails:grails-datastore-gorm-mongodb:4.0.0.RELEASE")
    //compile("org.grails:grails-datastore-gorm-mongodb:3.1.4.RELEASE")

    compile("io.projectreactor:reactor-stream:2.0.3.RELEASE")

    compile("org.codehaus.groovy:groovy")

    //runtime("mysql:mysql-connector-java")
    runtime("com.h2database:h2") // 1.4.187
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}


eclipse {
    classpath {
        downloadSources = true
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = true

        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

//applicationDefaultJvmArgs = [
//    "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
//]