plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.1.7'
}
group = 'com.github.btpka3'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
    set('springCloudVersion', "2021.0.6")
}

repositories {
    mavenCentral()
}

dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter'
    // implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // spring-cloud

    // implementation 'org.springframework.cloud:spring-cloud-starter-bus-kafka'
    // implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    // implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    // implementation 'org.springframework.cloud:spring-cloud-starter-config'
//    implementation 'org.springframework.cloud:spring-cloud-starter-zookeeper-config'
//    implementation 'org.springframework.cloud:spring-cloud-starter-zookeeper-discovery'

    // consul ：服务发现+配置管理
    // implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
//    implementation 'org.springframework.cloud:spring-cloud-stream-reactive'
    // implementation 'org.springframework.cloud:spring-cloud-stream'
//    implementation 'org.springframework.cloud:spring-cloud-stream-binders'
    // implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    // implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
    // https://github.com/spring-cloud/spring-cloud-stream-binder-aws-kinesis
//    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kinesis'
//    implementation 'org.springframework.cloud:spring-cloud-stream-binder-servlet'
//
    // implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    //implementation 'org.springframework.cloud:spring-cloud-starter-feign'
    // https://www.baeldung.com/spring-boot-opentelemetry-setup
    // 应该排除掉： org.springframework.cloud:spring-cloud-sleuth-brave
    // 替换为: org.springframework.cloud:spring-cloud-sleuth-otel-autoconfigure 使用 OpenTelemetry
    // implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
//    implementation 'org.springframework.cloud:spring-cloud-sleuth-otel-autoconfigure'
//    implementation 'io.opentelemetry:opentelemetry-exporter-otlp' // 1.23.1
//
    // implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client'
    // implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-discoveryclient'
    // implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-config'
    // implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-loadbalancer'
    // implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-all'

    // spring-cloud-alibaba
    // implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    // implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
    //implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-seata'
    // implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    // implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sidecar'
//    implementation 'com.alibaba.cloud:spring-cloud-starter-alicloud-schedulerX'
    // implementation 'com.alibaba.cloud:spring-cloud-starter-stream-rocketmq'
    //implementation 'com.alibaba.cloud:spring-cloud-stream-binder-rocketmq'

    // implementation 'org.apache.rocketmq:rocketmq-spring-boot-starter:2.2.3'
    // implementation 'org.apache.rocketmq:rocketmq-client-java:5.0.5'

    // aliyun-spring-boot
    // implementation 'com.alibaba.cloud:aliyun-oss-spring-boot-starter'
    // implementation 'com.alibaba.cloud:aliyun-sms-spring-boot-starter'
    // implementation 'com.alibaba.cloud:aliyun-schedulerx-spring-boot-starter'
    // implementation 'com.alibaba.cloud:aliyun-redis-spring-boot-starter'
    // implementation 'com.alibaba.cloud:aliyun-rds-spring-boot-starter'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.guava:guava:32.0.0-jre'

    // nacos
    //implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    //implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery '
    // implementation 'com.alibaba.nacos:nacos-spring-context:1.1.1'
    // implementation 'com.alibaba.boot:nacos-config-spring-boot-starter:0.2.12'
    // implementation 'com.alibaba.boot:nacos-discovery-spring-boot-starter:0.2.12'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // https://cn.dubbo.apache.org/zh-cn/overview/mannual/java-sdk/reference-manual/registry/nacos/
    implementation 'org.apache.dubbo:dubbo-spring-boot-starter:3.3.3'
    implementation 'com.alibaba.nacos:nacos-client:2.2.4'
//
//    implementation 'org.apache.dubbo:dubbo-dependencies-zookeeper-curator5:3.2.0'

//    implementation 'com.alibaba.cloud:aliyun-fc-spring-boot-starter'

//
//
//
//
//
//
//
//    implementation 'org.apache.kafka:kafka-streams'
//
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.boot:spring-cloud-stream-test-support'
//    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
//    testImplementation("org.springframework.cloud:spring-cloud-stream") {
//        artifact {
//            name = "spring-cloud-stream"
//            extension = "jar"
//            type ="test-jar"
//            classifier = "test-binder"
//        }
//    }

}

tasks.named('test') {
    useJUnitPlatform()
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        //mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2022.0.0.0-RC2"
        mavenBom "com.alibaba.cloud:aliyun-spring-boot-dependencies:1.0.0"
        //mavenBom "org.springframework.cloud:spring-cloud-stream"
//        mavenBom "org.apache.dubbo:dubbo-bom:3.2.0"
//        mavenBom "org.apache.dubbo:dubbo-dependencies-bom:3.2.0"
    }
}
 
