group 'me.test'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
//apply plugin: 'idea'

sourceCompatibility = 1.5

repositories {
    maven {
        url "http://maven.oschina.net/content/groups/public/"
    }
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
