<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.model.RootModel>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.classdiagram.model.InterfaceModel>
      <propertyDescriptors>
        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <id class="string">_stereo_type</id>
          <display>ステレオタイプ</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_simpleEntityName</id>
          <display>単純クラス名</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <id class="string">_entityName</id>
          <display>名前</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
        <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
          <id class="string">_background</id>
          <display>背景色</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_attrs</id>
          <display>属性...</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_operations</id>
          <display>操作...</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
      </propertyDescriptors>
      <stereoType></stereoType>
      <name>Controller</name>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>596</x>
        <y>351</y>
      </constraint>
      <sourceConnections/>
      <targetConnections>
        <net.java.amateras.uml.classdiagram.model.RealizationModel>
          <source class="net.java.amateras.uml.classdiagram.model.ClassModel">
            <isAbstract>true</isAbstract>
            <propertyDescriptors>
              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                <id class="string">_stereo_type</id>
                <display>ステレオタイプ</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_simpleEntityName</id>
                <display>単純クラス名</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                <id class="string">_entityName</id>
                <display>名前</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                <id class="string">_background</id>
                <display>背景色</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_attrs</id>
                <display>属性...</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_operations</id>
                <display>操作...</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                <id class="string">_abstract</id>
                <display>abstract</display>
                <incompatible>false</incompatible>
              </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
            </propertyDescriptors>
            <stereoType></stereoType>
            <name>AbstractController</name>
            <constraint>
              <height>-1</height>
              <width>-1</width>
              <x>572</x>
              <y>284</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.uml.classdiagram.model.RealizationModel reference="../../.."/>
            </sourceConnections>
            <targetConnections>
              <net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                <source class="net.java.amateras.uml.classdiagram.model.ClassModel">
                  <isAbstract>true</isAbstract>
                  <propertyDescriptors>
                    <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                      <id class="string">_stereo_type</id>
                      <display>ステレオタイプ</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_simpleEntityName</id>
                      <display>単純クラス名</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                      <id class="string">_entityName</id>
                      <display>名前</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                      <id class="string">_background</id>
                      <display>背景色</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_attrs</id>
                      <display>属性...</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_operations</id>
                      <display>操作...</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                      <id class="string">_abstract</id>
                      <display>abstract</display>
                      <incompatible>false</incompatible>
                    </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                  </propertyDescriptors>
                  <stereoType></stereoType>
                  <name>AbstractUrlViewController</name>
                  <constraint>
                    <height>-1</height>
                    <width>-1</width>
                    <x>18</x>
                    <y>217</y>
                  </constraint>
                  <sourceConnections>
                    <net.java.amateras.uml.classdiagram.model.GeneralizationModel reference="../../.."/>
                  </sourceConnections>
                  <targetConnections>
                    <net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                      <source class="net.java.amateras.uml.classdiagram.model.ClassModel">
                        <isAbstract>false</isAbstract>
                        <propertyDescriptors>
                          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                            <id class="string">_stereo_type</id>
                            <display>ステレオタイプ</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_simpleEntityName</id>
                            <display>単純クラス名</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                            <id class="string">_entityName</id>
                            <display>名前</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                          <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                            <id class="string">_background</id>
                            <display>背景色</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_attrs</id>
                            <display>属性...</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_operations</id>
                            <display>操作...</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                            <id class="string">_abstract</id>
                            <display>abstract</display>
                            <incompatible>false</incompatible>
                          </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                        </propertyDescriptors>
                        <stereoType></stereoType>
                        <name>UrlFilenameViewController</name>
                        <constraint>
                          <height>-1</height>
                          <width>-1</width>
                          <x>16</x>
                          <y>150</y>
                        </constraint>
                        <sourceConnections>
                          <net.java.amateras.uml.classdiagram.model.GeneralizationModel reference="../../.."/>
                        </sourceConnections>
                        <targetConnections/>
                        <children/>
                        <filterProperty/>
                        <backgroundColor>
                          <red>255</red>
                          <green>255</green>
                          <blue>206</blue>
                        </backgroundColor>
                        <foregroundColor>
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                        </foregroundColor>
                        <showIcon>true</showIcon>
                        <parent class="net.java.amateras.uml.model.RootModel">
                          <sourceConnections/>
                          <targetConnections/>
                          <children>
                            <net.java.amateras.uml.classdiagram.model.InterfaceModel reference="../../../../../../../../../../../.."/>
                            <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../../../../../../../.."/>
                            <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../../../../.."/>
                            <net.java.amateras.uml.classdiagram.model.ClassModel>
                              <isAbstract>false</isAbstract>
                              <propertyDescriptors>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_stereo_type</id>
                                  <display>ステレオタイプ</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_simpleEntityName</id>
                                  <display>単純クラス名</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_entityName</id>
                                  <display>名前</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                  <id class="string">_background</id>
                                  <display>背景色</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_attrs</id>
                                  <display>属性...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_operations</id>
                                  <display>操作...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                  <id class="string">_abstract</id>
                                  <display>abstract</display>
                                  <incompatible>false</incompatible>
                                </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                              </propertyDescriptors>
                              <stereoType></stereoType>
                              <name>BaseCommandController</name>
                              <constraint>
                                <height>-1</height>
                                <width>-1</width>
                                <x>659</x>
                                <y>217</y>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                                  <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../../../../../../../../../.."/>
                                  <bendpoints/>
                                  <showIcon>true</showIcon>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        <source class="net.java.amateras.uml.classdiagram.model.GeneralizationModel" reference="../../../.."/>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                </net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                              </sourceConnections>
                              <targetConnections>
                                <net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                                  <source class="net.java.amateras.uml.classdiagram.model.ClassModel">
                                    <isAbstract>true</isAbstract>
                                    <propertyDescriptors>
                                      <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                        <id class="string">_stereo_type</id>
                                        <display>ステレオタイプ</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                      <org.eclipse.ui.views.properties.PropertyDescriptor>
                                        <id class="string">_simpleEntityName</id>
                                        <display>単純クラス名</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.PropertyDescriptor>
                                      <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                        <id class="string">_entityName</id>
                                        <display>名前</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                      <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                        <id class="string">_background</id>
                                        <display>背景色</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                      <org.eclipse.ui.views.properties.PropertyDescriptor>
                                        <id class="string">_attrs</id>
                                        <display>属性...</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.PropertyDescriptor>
                                      <org.eclipse.ui.views.properties.PropertyDescriptor>
                                        <id class="string">_operations</id>
                                        <display>操作...</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.PropertyDescriptor>
                                      <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                        <id class="string">_abstract</id>
                                        <display>abstract</display>
                                        <incompatible>false</incompatible>
                                      </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                    </propertyDescriptors>
                                    <stereoType></stereoType>
                                    <name>AbstractCommandController</name>
                                    <constraint>
                                      <height>-1</height>
                                      <width>-1</width>
                                      <x>754</x>
                                      <y>150</y>
                                    </constraint>
                                    <sourceConnections>
                                      <net.java.amateras.uml.classdiagram.model.GeneralizationModel reference="../../.."/>
                                    </sourceConnections>
                                    <targetConnections/>
                                    <children/>
                                    <filterProperty/>
                                    <backgroundColor reference="../../../../../../../backgroundColor"/>
                                    <foregroundColor reference="../../../../../../../foregroundColor"/>
                                    <showIcon>true</showIcon>
                                    <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../.."/>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                  </source>
                                  <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <bendpoints/>
                                  <showIcon>true</showIcon>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        <source class="net.java.amateras.uml.classdiagram.model.GeneralizationModel" reference="../../../.."/>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                </net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                                <net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                                  <source class="net.java.amateras.uml.classdiagram.model.ClassModel">
                                    <isAbstract>true</isAbstract>
                                    <propertyDescriptors>
                                      <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                        <id class="string">_stereo_type</id>
                                        <display>ステレオタイプ</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                      <org.eclipse.ui.views.properties.PropertyDescriptor>
                                        <id class="string">_simpleEntityName</id>
                                        <display>単純クラス名</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.PropertyDescriptor>
                                      <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                        <id class="string">_entityName</id>
                                        <display>名前</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                      <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                        <id class="string">_background</id>
                                        <display>背景色</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                      <org.eclipse.ui.views.properties.PropertyDescriptor>
                                        <id class="string">_attrs</id>
                                        <display>属性...</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.PropertyDescriptor>
                                      <org.eclipse.ui.views.properties.PropertyDescriptor>
                                        <id class="string">_operations</id>
                                        <display>操作...</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.PropertyDescriptor>
                                      <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                        <id class="string">_abstract</id>
                                        <display>abstract</display>
                                        <incompatible>false</incompatible>
                                      </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                    </propertyDescriptors>
                                    <stereoType></stereoType>
                                    <name>AbstractFormController</name>
                                    <constraint>
                                      <height>-1</height>
                                      <width>-1</width>
                                      <x>555</x>
                                      <y>150</y>
                                    </constraint>
                                    <sourceConnections>
                                      <net.java.amateras.uml.classdiagram.model.GeneralizationModel reference="../../.."/>
                                    </sourceConnections>
                                    <targetConnections>
                                      <net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                                        <source class="net.java.amateras.uml.classdiagram.model.ClassModel">
                                          <isAbstract>false</isAbstract>
                                          <propertyDescriptors>
                                            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                              <id class="string">_stereo_type</id>
                                              <display>Stereo Type</display>
                                              <incompatible>false</incompatible>
                                            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                            <org.eclipse.ui.views.properties.PropertyDescriptor>
                                              <id class="string">_simpleEntityName</id>
                                              <display>Simple Name</display>
                                              <incompatible>false</incompatible>
                                            </org.eclipse.ui.views.properties.PropertyDescriptor>
                                            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                              <id class="string">_entityName</id>
                                              <display>Name</display>
                                              <incompatible>false</incompatible>
                                            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                            <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                              <id class="string">_background</id>
                                              <display>Background Color</display>
                                              <incompatible>false</incompatible>
                                            </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                            <org.eclipse.ui.views.properties.PropertyDescriptor>
                                              <id class="string">_attrs</id>
                                              <display>Attributes...</display>
                                              <incompatible>false</incompatible>
                                            </org.eclipse.ui.views.properties.PropertyDescriptor>
                                            <org.eclipse.ui.views.properties.PropertyDescriptor>
                                              <id class="string">_operations</id>
                                              <display>Operations...</display>
                                              <incompatible>false</incompatible>
                                            </org.eclipse.ui.views.properties.PropertyDescriptor>
                                            <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                              <id class="string">_abstract</id>
                                              <display>abstract</display>
                                              <incompatible>false</incompatible>
                                            </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                          </propertyDescriptors>
                                          <stereoType></stereoType>
                                          <name>SimpleFormController</name>
                                          <constraint>
                                            <height>-1</height>
                                            <width>-1</width>
                                            <x>451</x>
                                            <y>83</y>
                                          </constraint>
                                          <sourceConnections>
                                            <net.java.amateras.uml.classdiagram.model.GeneralizationModel reference="../../.."/>
                                          </sourceConnections>
                                          <targetConnections>
                                            <net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                                              <source class="net.java.amateras.uml.classdiagram.model.ClassModel">
                                                <isAbstract>false</isAbstract>
                                                <propertyDescriptors>
                                                  <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                                    <id class="string">_stereo_type</id>
                                                    <display>Stereo Type</display>
                                                    <incompatible>false</incompatible>
                                                  </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                                  <org.eclipse.ui.views.properties.PropertyDescriptor>
                                                    <id class="string">_simpleEntityName</id>
                                                    <display>Simple Name</display>
                                                    <incompatible>false</incompatible>
                                                  </org.eclipse.ui.views.properties.PropertyDescriptor>
                                                  <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                                    <id class="string">_entityName</id>
                                                    <display>Name</display>
                                                    <incompatible>false</incompatible>
                                                  </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                                  <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                                    <id class="string">_background</id>
                                                    <display>Background Color</display>
                                                    <incompatible>false</incompatible>
                                                  </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                                  <org.eclipse.ui.views.properties.PropertyDescriptor>
                                                    <id class="string">_attrs</id>
                                                    <display>Attributes...</display>
                                                    <incompatible>false</incompatible>
                                                  </org.eclipse.ui.views.properties.PropertyDescriptor>
                                                  <org.eclipse.ui.views.properties.PropertyDescriptor>
                                                    <id class="string">_operations</id>
                                                    <display>Operations...</display>
                                                    <incompatible>false</incompatible>
                                                  </org.eclipse.ui.views.properties.PropertyDescriptor>
                                                  <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                                    <id class="string">_abstract</id>
                                                    <display>abstract</display>
                                                    <incompatible>false</incompatible>
                                                  </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                                </propertyDescriptors>
                                                <stereoType></stereoType>
                                                <name>CancellableFormController</name>
                                                <constraint>
                                                  <height>-1</height>
                                                  <width>-1</width>
                                                  <x>438</x>
                                                  <y>16</y>
                                                </constraint>
                                                <sourceConnections>
                                                  <net.java.amateras.uml.classdiagram.model.GeneralizationModel reference="../../.."/>
                                                </sourceConnections>
                                                <targetConnections/>
                                                <children/>
                                                <filterProperty/>
                                                <backgroundColor>
                                                  <red>192</red>
                                                  <green>192</green>
                                                  <blue>192</blue>
                                                </backgroundColor>
                                                <foregroundColor reference="../../../../../../../../../../../../../foregroundColor"/>
                                                <showIcon>true</showIcon>
                                                <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../../../../../../../.."/>
                                                <listeners serialization="custom">
                                                  <java.beans.PropertyChangeSupport>
                                                    <default>
                                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                      <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                                    </default>
                                                    <null/>
                                                  </java.beans.PropertyChangeSupport>
                                                </listeners>
                                              </source>
                                              <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                              <bendpoints/>
                                              <showIcon>true</showIcon>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                    <source class="net.java.amateras.uml.classdiagram.model.GeneralizationModel" reference="../../../.."/>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                            </net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                                          </targetConnections>
                                          <children/>
                                          <filterProperty/>
                                          <backgroundColor reference="../targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/backgroundColor"/>
                                          <foregroundColor reference="../../../../../../../../../../foregroundColor"/>
                                          <showIcon>true</showIcon>
                                          <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../../../../.."/>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                        </source>
                                        <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                        <bendpoints/>
                                        <showIcon>true</showIcon>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              <source class="net.java.amateras.uml.classdiagram.model.GeneralizationModel" reference="../../../.."/>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                      </net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                                      <net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                                        <source class="net.java.amateras.uml.classdiagram.model.ClassModel">
                                          <isAbstract>true</isAbstract>
                                          <propertyDescriptors>
                                            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                              <id class="string">_stereo_type</id>
                                              <display>Stereo Type</display>
                                              <incompatible>false</incompatible>
                                            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                            <org.eclipse.ui.views.properties.PropertyDescriptor>
                                              <id class="string">_simpleEntityName</id>
                                              <display>Simple Name</display>
                                              <incompatible>false</incompatible>
                                            </org.eclipse.ui.views.properties.PropertyDescriptor>
                                            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                              <id class="string">_entityName</id>
                                              <display>Name</display>
                                              <incompatible>false</incompatible>
                                            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                            <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                              <id class="string">_background</id>
                                              <display>Background Color</display>
                                              <incompatible>false</incompatible>
                                            </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                            <org.eclipse.ui.views.properties.PropertyDescriptor>
                                              <id class="string">_attrs</id>
                                              <display>Attributes...</display>
                                              <incompatible>false</incompatible>
                                            </org.eclipse.ui.views.properties.PropertyDescriptor>
                                            <org.eclipse.ui.views.properties.PropertyDescriptor>
                                              <id class="string">_operations</id>
                                              <display>Operations...</display>
                                              <incompatible>false</incompatible>
                                            </org.eclipse.ui.views.properties.PropertyDescriptor>
                                            <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                              <id class="string">_abstract</id>
                                              <display>abstract</display>
                                              <incompatible>false</incompatible>
                                            </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                          </propertyDescriptors>
                                          <stereoType></stereoType>
                                          <name>AbstractWizardFormController</name>
                                          <constraint>
                                            <height>-1</height>
                                            <width>-1</width>
                                            <x>641</x>
                                            <y>83</y>
                                          </constraint>
                                          <sourceConnections>
                                            <net.java.amateras.uml.classdiagram.model.GeneralizationModel reference="../../.."/>
                                          </sourceConnections>
                                          <targetConnections/>
                                          <children/>
                                          <filterProperty/>
                                          <backgroundColor reference="../../../net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/backgroundColor"/>
                                          <foregroundColor reference="../../../../../../../../../../foregroundColor"/>
                                          <showIcon>true</showIcon>
                                          <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../../../../.."/>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                        </source>
                                        <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                        <bendpoints/>
                                        <showIcon>true</showIcon>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              <source class="net.java.amateras.uml.classdiagram.model.GeneralizationModel" reference="../../../.."/>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                      </net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                                    </targetConnections>
                                    <children/>
                                    <filterProperty/>
                                    <backgroundColor>
                                      <red>192</red>
                                      <green>192</green>
                                      <blue>192</blue>
                                    </backgroundColor>
                                    <foregroundColor reference="../../../../../../../foregroundColor"/>
                                    <showIcon>true</showIcon>
                                    <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../.."/>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                  </source>
                                  <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <bendpoints/>
                                  <showIcon>true</showIcon>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        <source class="net.java.amateras.uml.classdiagram.model.GeneralizationModel" reference="../../../.."/>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                </net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                              </targetConnections>
                              <children/>
                              <filterProperty/>
                              <backgroundColor reference="../../../../backgroundColor"/>
                              <foregroundColor reference="../../../../foregroundColor"/>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.model.RootModel" reference="../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                            </net.java.amateras.uml.classdiagram.model.ClassModel>
                            <net.java.amateras.uml.classdiagram.model.ClassModel>
                              <isAbstract>false</isAbstract>
                              <propertyDescriptors>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_stereo_type</id>
                                  <display>ステレオタイプ</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_simpleEntityName</id>
                                  <display>単純クラス名</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_entityName</id>
                                  <display>名前</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                  <id class="string">_background</id>
                                  <display>背景色</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_attrs</id>
                                  <display>属性...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_operations</id>
                                  <display>操作...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                  <id class="string">_abstract</id>
                                  <display>abstract</display>
                                  <incompatible>false</incompatible>
                                </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                              </propertyDescriptors>
                              <stereoType></stereoType>
                              <name>MultiActionController</name>
                              <constraint>
                                <height>-1</height>
                                <width>-1</width>
                                <x>231</x>
                                <y>217</y>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                                  <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../../../../../../../../../.."/>
                                  <bendpoints/>
                                  <showIcon>true</showIcon>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        <source class="net.java.amateras.uml.classdiagram.model.GeneralizationModel" reference="../../../.."/>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                </net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                              </sourceConnections>
                              <targetConnections/>
                              <children/>
                              <filterProperty/>
                              <backgroundColor reference="../../../../backgroundColor"/>
                              <foregroundColor reference="../../../../foregroundColor"/>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.model.RootModel" reference="../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                            </net.java.amateras.uml.classdiagram.model.ClassModel>
                            <net.java.amateras.uml.classdiagram.model.ClassModel>
                              <isAbstract>false</isAbstract>
                              <propertyDescriptors>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_stereo_type</id>
                                  <display>ステレオタイプ</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_simpleEntityName</id>
                                  <display>単純クラス名</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_entityName</id>
                                  <display>名前</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                  <id class="string">_background</id>
                                  <display>背景色</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_attrs</id>
                                  <display>属性...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_operations</id>
                                  <display>操作...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                  <id class="string">_abstract</id>
                                  <display>abstract</display>
                                  <incompatible>false</incompatible>
                                </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                              </propertyDescriptors>
                              <stereoType></stereoType>
                              <name>ParameterizableViewController</name>
                              <constraint>
                                <height>-1</height>
                                <width>-1</width>
                                <x>417</x>
                                <y>217</y>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                                  <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../../../../../../../../../.."/>
                                  <bendpoints/>
                                  <showIcon>true</showIcon>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        <source class="net.java.amateras.uml.classdiagram.model.GeneralizationModel" reference="../../../.."/>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                </net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                              </sourceConnections>
                              <targetConnections/>
                              <children/>
                              <filterProperty/>
                              <backgroundColor reference="../../../../backgroundColor"/>
                              <foregroundColor reference="../../../../foregroundColor"/>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.model.RootModel" reference="../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                            </net.java.amateras.uml.classdiagram.model.ClassModel>
                            <net.java.amateras.uml.classdiagram.model.ClassModel>
                              <isAbstract>false</isAbstract>
                              <propertyDescriptors>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_stereo_type</id>
                                  <display>ステレオタイプ</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_simpleEntityName</id>
                                  <display>単純クラス名</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_entityName</id>
                                  <display>名前</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                  <id class="string">_background</id>
                                  <display>背景色</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_attrs</id>
                                  <display>属性...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_operations</id>
                                  <display>操作...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                  <id class="string">_abstract</id>
                                  <display>abstract</display>
                                  <incompatible>false</incompatible>
                                </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                              </propertyDescriptors>
                              <stereoType></stereoType>
                              <name>ServletForwardingController</name>
                              <constraint>
                                <height>-1</height>
                                <width>-1</width>
                                <x>868</x>
                                <y>217</y>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                                  <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../../../../../../../../../.."/>
                                  <bendpoints/>
                                  <showIcon>true</showIcon>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        <source class="net.java.amateras.uml.classdiagram.model.GeneralizationModel" reference="../../../.."/>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                </net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                              </sourceConnections>
                              <targetConnections/>
                              <children/>
                              <filterProperty/>
                              <backgroundColor reference="../../../../backgroundColor"/>
                              <foregroundColor reference="../../../../foregroundColor"/>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.model.RootModel" reference="../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                            </net.java.amateras.uml.classdiagram.model.ClassModel>
                            <net.java.amateras.uml.classdiagram.model.ClassModel>
                              <isAbstract>false</isAbstract>
                              <propertyDescriptors>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_stereo_type</id>
                                  <display>ステレオタイプ</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_simpleEntityName</id>
                                  <display>単純クラス名</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_entityName</id>
                                  <display>名前</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                  <id class="string">_background</id>
                                  <display>背景色</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_attrs</id>
                                  <display>属性...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_operations</id>
                                  <display>操作...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                  <id class="string">_abstract</id>
                                  <display>abstract</display>
                                  <incompatible>false</incompatible>
                                </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                              </propertyDescriptors>
                              <stereoType></stereoType>
                              <name>ServletWrappingController</name>
                              <constraint>
                                <height>-1</height>
                                <width>-1</width>
                                <x>1094</x>
                                <y>217</y>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                                  <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../../../../../../../../../.."/>
                                  <bendpoints/>
                                  <showIcon>true</showIcon>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        <source class="net.java.amateras.uml.classdiagram.model.GeneralizationModel" reference="../../../.."/>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                </net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                              </sourceConnections>
                              <targetConnections/>
                              <children/>
                              <filterProperty/>
                              <backgroundColor reference="../../../../backgroundColor"/>
                              <foregroundColor reference="../../../../foregroundColor"/>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.model.RootModel" reference="../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                            </net.java.amateras.uml.classdiagram.model.ClassModel>
                            <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../.."/>
                            <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel[3]/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source"/>
                            <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel[3]/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel[2]/source"/>
                            <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel[3]/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel[2]/source"/>
                            <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel[3]/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source"/>
                            <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel[3]/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source"/>
                          </children>
                          <filterProperty/>
                          <backgroundColor reference="../../backgroundColor"/>
                          <foregroundColor reference="../../foregroundColor"/>
                          <showIcon>true</showIcon>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                <source class="net.java.amateras.uml.model.RootModel" reference="../../../.."/>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                        </parent>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                      </source>
                      <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <bendpoints/>
                      <showIcon>true</showIcon>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.uml.classdiagram.model.GeneralizationModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                  </targetConnections>
                  <children/>
                  <filterProperty/>
                  <backgroundColor reference="../targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/backgroundColor"/>
                  <foregroundColor reference="../targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/foregroundColor"/>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.model.RootModel" reference="../targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/parent"/>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                </source>
                <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <bendpoints/>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="net.java.amateras.uml.classdiagram.model.GeneralizationModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </net.java.amateras.uml.classdiagram.model.GeneralizationModel>
              <net.java.amateras.uml.classdiagram.model.GeneralizationModel reference="../net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[3]/sourceConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel"/>
              <net.java.amateras.uml.classdiagram.model.GeneralizationModel reference="../net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[4]/sourceConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel"/>
              <net.java.amateras.uml.classdiagram.model.GeneralizationModel reference="../net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[5]/sourceConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel"/>
              <net.java.amateras.uml.classdiagram.model.GeneralizationModel reference="../net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[6]/sourceConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel"/>
              <net.java.amateras.uml.classdiagram.model.GeneralizationModel reference="../net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[7]/sourceConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel"/>
            </targetConnections>
            <children/>
            <filterProperty/>
            <backgroundColor reference="../targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/backgroundColor"/>
            <foregroundColor reference="../targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.model.RootModel" reference="../targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/parent"/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </source>
          <target class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
          <bendpoints/>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.classdiagram.model.RealizationModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.classdiagram.model.RealizationModel>
      </targetConnections>
      <children/>
      <filterProperty/>
      <backgroundColor reference="../targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/backgroundColor"/>
      <foregroundColor reference="../targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.model.RootModel" reference="../targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/parent"/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.uml.classdiagram.model.InterfaceModel>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.InterfaceModel/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.InterfaceModel/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.InterfaceModel/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[3]"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.InterfaceModel/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[4]"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.InterfaceModel/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[5]"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.InterfaceModel/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[6]"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.InterfaceModel/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[7]"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.InterfaceModel/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.InterfaceModel/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[3]/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.InterfaceModel/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[3]/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel[2]/source"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.InterfaceModel/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[3]/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel[2]/source"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.InterfaceModel/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[3]/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.InterfaceModel/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[3]/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source"/>
  </children>
  <filterProperty/>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="net.java.amateras.uml.model.RootModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
</net.java.amateras.uml.model.RootModel>