#group=com.github.btpka3
#version=0.1.0-SNAPSHOT
#sourceCompatibility=11
#targetCompatibility=11

scalaBinaryVersion=2.12
flinkVersion=1.18.1
shadowVersion=8.1.1
#slf4jVersion=1.7.7
#log4jVersion=1.2.17
springBootVersion=2.7.18