buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.1"
        classpath "org.grails.plugins:hibernate5:6.0.0.RC2"
    }

}

//plugins {
//    id "io.spring.dependency-management" version "0.4.0.RELEASE"
//}

version "0.1"
group "my.grails3"

//apply plugin: "spring-boot"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "war"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"
apply plugin: "asset-pipeline"
apply plugin: 'project-report'

//ext {
//    grailsVersion = project.grailsVersion
//    gradleWrapperVersion = project.gradleWrapperVersion
//}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile project(':my-grails3-plugin')

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    runtime "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.1.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.1.Final"
    //compile "org.grails.plugins:hibernate4"
//    compile "org.hibernate:hibernate-ehcache"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.1"  //
    //runtime "org.grails.plugins:asset-pipeline"
    runtime("com.h2database:h2") // 1.4.187

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"



//    compile 'org.grails.plugins:mongodb'
    compile 'org.grails.plugins:mongodb'
    //compile 'org.grails.plugins:mongodb:6.0.0.RC2'
    //compile 'org.grails.plugins:mongodb:5.0.10'
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if( details.requested.group == 'org.grails' &&
                details.requested.name.startsWith('grails-datastore')) {
            details.useVersion("6.0.0.RC2")
        }
    }
}

assets {
    minifyJs = true
    minifyCss = true
}