group=com.github.btpka3
version=0.1.0
sourceCompatibility=1.8
targetCompatibility=1.8

springBootVersion=2.7.11
# feignVersion=9.4.0

infinispanStarterVersion=2.1.4.Final
infinispanVersion=9.4.9.Final

# https://docs.gradle.org/6.0.1/userguide/build_environment.html#sec:gradle_configuration_properties
gradlePropertiesProp=gradlePropertiesValue11
sysProp=shouldBeOverWrittenBySysProp11
systemProp.system=systemValue111