group=com.github.btpka3
version=0.1.0
sourceCompatibility=11
targetCompatibility=11

springBootVersion=2.7.18
# feignVersion=9.4.0

infinispanStarterVersion=2.1.4.Final
infinispanVersion=9.4.9.Final

# https://docs.gradle.org/6.0.1/userguide/build_environment.html#sec:gradle_configuration_properties
gradlePropertiesProp=gradlePropertiesValue11
sysProp=shouldBeOverWrittenBySysProp11
systemProp.system=systemValue111
#jackson-bom.version=2.13.5

slf4jVersion=1.7.36
logbackVersion=1.2.13

resilience4jVersion=1.7.1
furyVersion=0.10.2
